/*** Colors ***/
@import url("https://fonts.googleapis.com/css?family=Open+Sans");
/*** marginpadding ***/
/*** typography ***/
/*** Classes ***/
/*** Page Style ***/
body {
  background: #f9f9f9;
  font-family: "Open Sans", sans-serif !important;
  font-size: 15px !important;
  line-height: 1.4;
  color: #444444; }

#bs-or p {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 1.4;
  color: black; }

#bs-or h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 40px;
  color: #666666;
  font-weight: 500;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  line-height: 0.8; }

#bs-or h2 {
  font-family: "Open Sans", sans-serif;
  font-size: 34px;
  line-height: 1.3;
  font-weight: 100; }

#bs-or h5 {
  font-family: "Open Sans", sans-serif;
  font-size: 18px; }

hr {
  height: 2px; }

.row {
  margin: 20px 0; }

.error {
  color: red !important;
  margin-top: 10px; }

.unique-class[type="checkbox"]:checked {
  background: red;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3); }

header {
  height: 560px;
  background-color: #ebebeb; }
  header .logo {
    height: 100px; }
    header .logo .interad_logo {
      position: relative;
      top: 15px; }
  header .slider {
    background-color: #dddddd;
    border-top: 2px solid #cccccc;
    border-bottom: 2px solid #cccccc;
    margin: 0px -15px;
    height: 328px; }
    header .slider .container {
      text-align: center; }
      header .slider .container img {
        margin: 28px 0px 15px 0px;
        border-radius: 17px;
        box-shadow: -5px 5px 2px #bcbcbc; }
      header .slider .container span {
        color: #222222; }

.body-content {
  /*.business-row {
    display: none;
  }*/ }
  .body-content .mail-form {
    margin-top: 15px;
    display: block; }
    .body-content .mail-form .form-msg {
      font-size: 18px;
      color: #0f475e; }
    .body-content .mail-form .form-group {
      margin-bottom: 0 !important; }
      .body-content .mail-form .form-group label {
        font-size: 22px; }
        .body-content .mail-form .form-group label span {
          font-size: 16px;
          margin-top: 8px; }
      .body-content .mail-form .form-group .form-control {
        line-height: 1.5;
        color: #55595c;
        border-bottom: 1px solid #d9d9d9;
        box-shadow: inset 0px 2px 0px 0px rgba(192, 192, 192, 0.004);
        width: 438px;
        height: 59px;
        margin-top: 13px;
        border-radius: 0; }
        .body-content .mail-form .form-group .form-control:focus {
          border-color: #5e5e5e;
          webkit-box-shadow: 0;
          box-shadow: 0; }
      .body-content .mail-form .form-group .small-field {
        width: 100px !important;
        height: 59px !important;
        display: inline; }
      .body-content .mail-form .form-group .area-control {
        width: 90%;
        height: 259px !important; }
  .body-content .check-text {
    margin-left: -50px; }
  .body-content .btn-row {
    text-align: right; }
    .body-content .btn-row .btn {
      border-radius: 2px;
      background-color: #d00000;
      box-shadow: 0px 1px 2.46px 0.54px rgba(136, 0, 0, 0.004);
      color: #ffffff;
      font-size: 22px;
      width: 308px;
      height: 60px;
      margin-top: 20px; }

footer {
  margin-bottom: 20px; }

/*==========  Non-Mobile First Method  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  #bs-or h1 {
    font-size: 40px;
    line-height: 1.02; } }

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  #bs-or h1 {
    font-size: 32px;
    line-height: 1.4; }
  #bs-or h2 {
    font-size: 22px;
    line-height: 1.4; }
  .body-content .check-text {
    margin-left: 0px; } }

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  #bs-or h1 {
    font-size: 32px;
    line-height: 1.4; }
  #bs-or h2 {
    font-size: 22px;
    line-height: 1.4; }
  .slider img {
    width: 260px;
    height: 162px; }
  .body-content .check-text {
    margin-left: -15px; }
  .body-content .btn-row {
    text-align: center; }
    .body-content .btn-row .btn {
      border-radius: 2px;
      background-color: #d00000;
      box-shadow: 0px 1px 2.46px 0.54px rgba(136, 0, 0, 0.004);
      color: #ffffff;
      font-size: 22px;
      width: 80%;
      height: 60px;
      margin-top: 20px;
      float: inherit; }
  footer {
    margin-bottom: 20px;
    text-align: center; } }

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  body {
    overflow-x: hidden; }
  #bs-or h1 {
    font-size: 26px;
    line-height: 1.4; }
  #bs-or h2 {
    font-size: 20px;
    line-height: 1.4; }
  #bs-or h5 {
    font-size: 16px; }
  header .logo {
    height: 80px; }
    header .logo .interad_logo img {
      width: 150px;
      height: 51px; }
  .body-content .mail-form .form-group label {
    font-size: 18px; }
    .body-content .mail-form .form-group label span {
      font-size: 14px;
      margin-top: 8px; }
  .body-content .mail-form .form-group .form-control {
    line-height: 1.5;
    color: #55595c;
    border-bottom: 1px solid #d9d9d9;
    box-shadow: inset 0px 2px 0px 0px rgba(192, 192, 192, 0.004);
    width: 360px;
    height: 49px;
    margin-top: 13px;
    border-radius: 0; }
    .body-content .mail-form .form-group .form-control:focus {
      border-color: #5e5e5e;
      webkit-box-shadow: 0;
      box-shadow: 0; }
  .body-content .mail-form .form-group .small-field {
    width: 80px !important;
    height: 49px !important;
    display: inline; }
  .body-content .mail-form .form-group .area-control {
    width: 100%;
    height: 159px !important; } }
