/*** Colors ***/
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

$background	  :	#f9f9f9;
$headbg	      :	#ebebeb;
$in-headbg	  :	#dddddd;
$container-bg : #eeeeee; //not
$gray-bg      : #f9f9f9;
$light-gray   : #cccccc;
$dark-color   : #222222;


$focus      :   #0f475e;
$error      :   #ff0000;  //red

/*** marginpadding ***/

$h1-head-mobile-mg   : 0px;

$top-header			 :	80px;
$top-header-phone	 :	15px 0 0 0;
$top-header-height   :  100px;

$nav-mobile-height   : 60px;

/*** typography ***/


$regular-font	  :	'Open Sans', sans-serif;;
$head-font        :   'Source Sans Pro';


//sizes

$body-font          :   15px;

$h1-size			:	40px;
$h1-tablet			:	32px;
$h1-mobile			:	26px;
$h2-size			:	34px;
$h2-tablet			:	22px;
$h2-mobile			:	20px;
$h5-size			:	18px;
$h5-mobile			:	16px;

$form-label         :   22px;
$form-label-mobile  :   18px;

/*** Classes ***/

/*** Page Style ***/
body {
  background: $background;
  font-family: $regular-font !important;
  font-size: $body-font !important;
  line-height: 1.4;
  color: #444444;
}
#bs-or p {
  font-family: $regular-font;
  font-size: $body-font;
  line-height: 1.4;
  color: black;
}
#bs-or h1 {
  font-family: $regular-font;
  font-size: $h1-size;
  color: #666666;
  font-weight: 500;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  line-height: 0.8;
}
#bs-or h2 {
  font-family: $regular-font;
  font-size: $h2-size;
  line-height: 1.3;
  font-weight: 100;
}
#bs-or h5 {
  font-family: $regular-font;
  font-size: $h5-size;
}
hr {
  height: 2px;
}
.row {
  margin: 20px 0;
}
.error {
  color: red !important;
  margin-top: 10px;
}

.unique-class[type="checkbox"]:checked {
  background: red;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
}

header {
  height: 560px;
  background-color: $headbg;
  .logo{
    height: 100px;
    .interad_logo {
      position: relative;
      top: 15px;
    }
  }
  .slider {
    background-color: $in-headbg;
    border-top: 2px solid #cccccc;
    border-bottom: 2px solid #cccccc;
    margin: 0px -15px;
    height: 328px;
    .container {
      text-align:center;
      img {
        margin: 28px 0px 15px 0px;
        border-radius: 17px;
        box-shadow: -5px 5px 2px #bcbcbc;
      }
      span {
        color: $dark-color;
      }
    }
  }
}


.body-content {
  .mail-form {
    margin-top: 15px;
    display: block;

    .form-msg {
      font-size: 18px;
      color: #0f475e;
    }

    .form-group {
        margin-bottom: 0!important;
        label {
          font-size: $form-label;

          span {
            font-size: 16px;
            margin-top: 8px;
          }
        }
        .form-control {
          line-height: 1.5;
          color: #55595c;
          border-bottom: 1px solid #d9d9d9;
          box-shadow: inset 0px 2px 0px 0px rgba(192, 192, 192, 0.004);
          width: 438px;
          height: 59px;
          margin-top: 13px;
          border-radius: 0;
          &:focus {
            border-color: #5e5e5e;
            webkit-box-shadow: 0;
            box-shadow: 0;
          }
        }

        .small-field {
          width: 100px !important;
          height: 59px !important;
          display: inline;
        }
        .area-control {
          width: 90%;
          height: 259px !important;
        }
      }
    }

    .check-text {
      margin-left: -50px;
    }
    .btn-row {
      text-align: right;
      .btn {
        border-radius: 2px;
        background-color: #d00000;
        box-shadow: 0px 1px 2.46px 0.54px rgba(136, 0, 0, 0.004);
        color: #ffffff;
        font-size: $form-label;
        width: 308px;
        height: 60px;
        margin-top: 20px;
      }
    }
  /*.business-row {
    display: none;
  }*/
}

footer {
  margin-bottom: 20px;
}

/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
  #bs-or h1 {
    font-size: $h1-size;
    line-height: 1.02;
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
  #bs-or h1 {
    font-size: $h1-tablet;
    line-height: 1.4;
  }
  #bs-or h2 {
    font-size: $h2-tablet;
    line-height: 1.4;
  }
  .body-content {
    .check-text {
      margin-left: 0px;
    }
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
  #bs-or h1 {
    font-size: $h1-tablet;
    line-height: 1.4;
  }
  #bs-or h2 {
    font-size: $h2-tablet ;
    line-height: 1.4;
  }
  .slider {
    img {
      width: 260px;
      height: 162px;
    }
  }
  .body-content {
    .check-text {
      margin-left: -15px;
    }
    .btn-row {
      text-align: center;
      .btn {
        border-radius: 2px;
        background-color: #d00000;
        box-shadow: 0px 1px 2.46px 0.54px rgba(136, 0, 0, 0.004);
        color: #ffffff;
        font-size: $form-label;
        width: 80%;
        height: 60px;
        margin-top: 20px;
        float: inherit;
      }
    }
  }
  footer {
    margin-bottom: 20px;
    text-align: center;
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
  body {
    overflow-x:hidden;
  }
  #bs-or h1 {
    font-size: $h1-mobile ;
    line-height: 1.4;
  }
  #bs-or h2 {
    font-size: $h2-mobile ;
    line-height: 1.4;
  }
  #bs-or h5 {
    font-size: $h5-mobile ;
  }
  header {
    .logo {
      height: 80px;
      .interad_logo {
        img {
          width: 150px;
          height: 51px;
        }
      }
    }
  }
  .body-content {
    .mail-form {
      .form-group {
        label {
          font-size: $form-label-mobile;
          span {
            font-size: 14px;
            margin-top: 8px;
          }
        }
        .form-control {
          line-height: 1.5;
          color: #55595c;
          border-bottom: 1px solid #d9d9d9;
          box-shadow: inset 0px 2px 0px 0px rgba(192, 192, 192, 0.004);
          width: 360px;
          height: 49px;
          margin-top: 13px;
          border-radius: 0;
          &:focus {
            border-color: #5e5e5e;
            webkit-box-shadow: 0;
            box-shadow: 0;
          }
        }

        .small-field {
          width: 80px !important;
          height: 49px !important;
          display: inline;
        }
        .area-control {
          width: 100%;
          height: 159px !important;
        }
      }
    }
  }
}

