{
  "name": "demo-admin",
  "version": "0.0.0",
  "dependencies": {
    "serve-static": "^1.7.1"
  },
  "devDependencies": {
    "connect": "^2.14.4",
    "connect-livereload": "^0.4.0",
    "gulp": "^3.8.10",
    "gulp-inject": "^1.0.2",
    "gulp-jshint": "^1.9.0",
    "gulp-livereload": "^2.1.1",
    "gulp-load-plugins": "^0.7.1",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^1.1.0",
    "jshint-stylish": "^1.0.0",
    "opn": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "gulp.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
