<!-- Header Section -->
<header class="container-fluid">
    <!-- Navigation -->
    <div class="container logo">
        <a class="interad_logo" href="#">
            <img class="img-responsive" src="assets/images/interad_logo.png" alt="logo">
        </a>
    </div>
    <div class="slider">
        <div class="container">

            <img src="assets/images/sample_creditcard.png" alt="Credit Card">
            <h1>What can the <span class="dark-color">Interad<sup>®</sup> card</span> do for you?</h1>

        </div>
    </div>
    <div class="container">
        <h2>Simply complete the form below to enter the CashBack<sup>®</sup> Contest for a chance to win<sup>**</sup> 1 of 10 trips worth $10,000.</h2>
    </div>
</header>
<!--///////////////////////////-->

<!-- Content Section -->
<div class="container-fluid body-content">

    <div class="mail-form container">
        <form action="" id="myform" name="myform" >

            <!-- Name & Email input fields -->
            <div class="row">
                <fieldset class="form-group col-md-6">
                    <label for="InputName">Your Name <span>&nbsp; as it appears on the credit card</span></label>
                    <input type="text" class="form-control has-feedback" id="InputName" name="yourname" placeholder="Name" ng-model="carduser.yourname">
                </fieldset>

                <fieldset class="form-group col-md-6">
                    <label for="InputEmail">Email</label>
                    <input type="email" class="form-control" id="InputEmail" name="email" placeholder="Email" ng-model="carduser.email">
                    <p class="error" ng-show="myform.email.$invalid && myform.email.$touched">
                        <img src="assets/images/error_icn.png" alt="error"> This must be a valid email
                    </p>
                </fieldset>
            </div>
            <!--///////////////////////////-->

            <!-- Credit Card '4 inputs' & Daytime input fields -->
            <div class="row">
                <fieldset class="form-group col-md-6">
                    <label>Interad CashBack<sup>®</sup> Credit Card Number</label><br>
                    <input limit-to="4" class="form-control small-field" type="number" name="cardnum1" id="cardnum1" ng-model="carduser.cardnum1" move-next-on-limit-to />
                    -
                    <input limit-to="4" class="form-control small-field" type="number" name="cardnum2" id="cardnum2" ng-model="carduser.cardnum2"/>
                    -
                    <input limit-to="4" class="form-control small-field" type="number" name="cardnum2" id="cardnum3" ng-model="carduser.cardnum3"/>
                    -
                    <input limit-to="4" class="form-control small-field" type="number" name="cardnum4" id="cardnum4" ng-model="carduser.cardnum4"/>
                </fieldset>

                <fieldset class="form-group col-md-6">
                    <label for="InputDaytime"><span class="error">*</span>Daytime Phone Number</label>
                    <input type="tel " maxlength="12" class="form-control" id="InputDaytime" name="daytime" placeholder="Phone Number" ng-model="carduser.daytime" ng-required="true">
                    <p class="error" ng-show="myform.daytime.$invalid && myform.daytime.$touched">
                        <img src="assets/images/error_icn.png" alt="error"> Missing Information
                    </p>
                </fieldset>
            </div>
            <!--///////////////////////////-->

            <!-- Why do you deserve textarea input field -->
            <div class="row">
                <fieldset class="form-group col-md-12">
                    <label for="InputMessage">Why do you deserve this money?</label>
                    <textarea type="text" class="form-control area-control" rows="3" id="InputMessage" name="message" ng-model="carduser.message"></textarea>
                </fieldset>
            </div>
            <hr>
            <!--///////////////////////////-->

            <!-- Business checkbox field, when user check the box business section appears -->
            <div class="row">
                <fieldset class="form-group col-lg-12">
                    <label>
                        <input id="check-card" class="unique-class" type="checkbox" ng-model="checked">&nbsp;&nbsp;I am registering an Interad® Business card
                    </label>
                </fieldset>
            </div>

            <div class="row ng-hide" ng-show="checked">
                <section>
                    <fieldset class="form-group col-md-12">
                        <label for="InputBusiness">Business Name <span> as it appears on the credit card</span></label>
                        <input type="text" class="form-control" id="InputBusiness" name="businessname" placeholder="Name" ng-model="carduser.businessname">
                    </fieldset>
                    <fieldset class="form-group col-md-10">
                        <label>
                            <input id="check-business" class="col-md-1 col-sm-1 unique-class" type="checkbox">
                            <div class="col-md-9 col-sm- check-text">I certify that I am the owner of the business under which the business Interad Platinum card that I've entered (into this Contest) has been issued.<br>
                                <h5>Note: If an Interad Platinum card is selected as a potential winner, the business owner must provide identification satisfactory to the Sponsor confirming the business ownership. The prize will be awarded in the name of the business and the business owner(s) will determine who will participate in the prize. </h5></div>
                        </label>
                    </fieldset>
                </section>
            </div>
            <hr>
            <!--///////////////////////////-->

            <!-- Agree read field -->
            <div class="row">
                <section class="col-md-12">
                    <fieldset class="form-group">
                        <label>
                            <input id="check-agree" type="checkbox" class="unique-class">&nbsp;&nbsp;I have read and agree to the
                            <a href="pop" target="">Official Contest Rules and Regulations.</a>
                            <h5>No purchase necessary. Contest starts April 1, 2013 and ends May 31, 2013.</h5>
                        </label>
                    </fieldset>
                </section>
            </div>
            <!--///////////////////////////-->

            <!-- Submit button -->
            <div class="row btn-row">
                <button type="submit" name="subscribe" id="mc-submit" class="btn">Submit Entry</button>
            </div>
            <!--///////////////////////////-->

            <hr>
        </form>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row m-y-2">
            <p class="copyright text-muted small">Interad Website, ©1994-2013</p>
        </div>
        <div class="row m-y-2">
            <span><a href="#">Privacy & Security</a></span> |
            <span><a href="#">Legal</a></span> |
            <span><a href="#">Accessibility</a></span>
        </div>
    </div>
</footer>
